{
  "name": "covid-19-scraper",
  "version": "1.0.0",
  "description": "covid-19 arcgis in golang",
  "main": "./discord_bot/app.js",
  "dependencies": {
    "chart.js": "^2.9.4",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.16.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.5.0",
    "firebase-tools": "^7.16.1",
    "google-protobuf": "^3.11.4",
    "lint": "^0.7.0",
    "multer": "^1.4.2",
    "npm": "^6.14.7",
    "protobufjs": "^6.8.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./discord_bot/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gidoBOSSftw5731/covid-19-scraper.git"
  },
  "author": "PenisButtInc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gidoBOSSftw5731/covid-19-scraper/issues"
  },
  "homepage": "https://github.com/gidoBOSSftw5731/covid-19-scraper#readme"
}
